<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/homepage"
    tools:context="com.cqgroup.MainActivity">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="课表查询"/>
   <LinearLayout
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_below="@id/tv_name"
       android:orientation="vertical">
       <RelativeLayout
           android:id="@+id/rl_h1"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="30dp"
           android:clickable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Button_course"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/h1"
                ></ImageView>
           <TextView
               android:id="@+id/tv_choice1"
               android:layout_toRightOf="@id/Button_course"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="50dp"
               android:textColor="#484214"
               android:text="课程课表"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_h2"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="30dp"
           android:clickable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <ImageView android:id="@+id/Button_teacher"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@mipmap/h2"
                android:layout_weight="1"
                >
            </ImageView>
           <TextView
               android:id="@+id/tv_choice2"
               android:layout_toRightOf="@id/Button_teacher"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="50dp"
               android:textColor="#484214"
               android:textSize="30sp"
               android:text="教师课表"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_h3"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp"
           android:clickable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <ImageView android:id="@+id/Button_classroom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/h3"
                android:layout_weight="1"
                >
            </ImageView>
           <TextView
               android:id="@+id/tv_choice3"
               android:layout_toRightOf="@id/Button_classroom"
               android:layout_alignBaseline="@id/Button_classroom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="50dp"
               android:textColor="#2e284b"
               android:textSize="30sp"
               android:text="班级课表"/>
       </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
