<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="序       号："/>

            <TextView
                android:id="@+id/tv_tnumber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_tnumber"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:text="nihaoa" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="课       程：" />

            <TextView
                android:id="@+id/tv_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_class"
                android:textSize="26sp"
                android:layout_toRightOf="@id/tv_class"
                android:text="asd"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="学       分：" />

            <TextView
                android:id="@+id/tv_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_score"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:text="120" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_howtoclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:text="授课方式："
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_howtoclass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_howtoclass"
                android:layout_toRightOf="@id/tv_howtoclass"
                android:text="公共课／选修课"
                android:textSize="26sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="课程类别：" />

            <TextView
                android:id="@+id/tv_class_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_class_type"
                android:layout_toRightOf="@id/tv_class_type"
                android:textSize="26sp"
                android:text="考试" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_class_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="上课班号：" />

            <TextView
                android:id="@+id/tv_class_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_class_id"
                android:layout_toRightOf="@id/tv_class_id"
                android:textSize="18sp"
                android:lineSpacingExtra="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_class_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="上课班级：" />

            <TextView
                android:id="@+id/tv_class_who_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_class_who"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:text="1-8" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_stu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:textSize="26sp"
                android:layout_marginTop="29dp"
                android:text="上课人数：" />

            <TextView
                android:id="@+id/tv_stu_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_stu_num"
                android:layout_toRightOf="@id/tv_stu_num"
                android:textSize="26sp"
                android:text="三[1-4节]" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="时       间：" />

        <TextView
            android:id="@+id/tv_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_time"
            android:textSize="26sp"
            android:layout_toRightOf="@id/tv_time"
            android:text="5104" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_site_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textSize="26sp"
                android:text="地       点：" />

            <TextView
                android:id="@+id/tv_site_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_site_tea"
                android:textSize="26sp"
                android:layout_toRightOf="@id/tv_site_tea"
                android:text="5104" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>