<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="学年学期："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px">
            </TextView>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_year"
                android:spinnerMode="dialog">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="校区："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_school">
            </EditText>
       、   <TextView
                android:text="教学楼："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_location">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="验证码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_checknum">
            </EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validate_room"
                android:layout_weight="1">

            </ImageView>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检索"
            android:textSize="48px"
            android:id="@+id/button_findclassroom"
            android:onClick=""/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6,7,8，9，10，11，12"
            android:shrinkColumns="0,1,2,3,4,5,6,7,8，9，10，11，12"
            >
            <TableRow>
                <TextView android:text="校区："
                    android:layout_column="0"  />
                <TextView android:id="@+id/text_xiaoqu"
                    android:layout_span="11" />
            </TableRow>
            <TableRow>
                <TextView android:text="课程" />
                <TextView android:text="学分" />
                <TextView android:text="总学时" />
                <TextView android:text="讲授学时" />
                <TextView android:text="实验学时" />
                <TextView android:text="上机学时" />
                <TextView android:text="其它学时" />
                <TextView android:text="教师" />
                <TextView android:text="上课班号" />
                <TextView android:text="上课人数" />
                <TextView android:text="上课班级构成" />
                <TextView android:text="周次" />
                <TextView android:text="节次" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
