<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/kckb_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学年学期："
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp"></TextView>

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程："
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp"></TextView>ß

            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp"></TextView>

            <EditText
                android:id="@+id/edit_checknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"></EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:id="@+id/validate_iv"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/validate_course_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="getValidate"
                android:text="获取验证码"
                android:layout_marginTop="10dp"
                android:textColor="#F00"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_findcourse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="getCourse"
            android:text="查找"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:background="#6699CC"/>

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:shrinkColumns="0,1,2,3,4,5,6,7,8"-->
            <!--android:stretchColumns="0,1,2,3,4,5,6,7,8">-->

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:layout_column="0"-->
                    <!--android:text="承担单位" />-->

                <!--<TextView-->
                    <!--android:id="@+id/text_danwei"-->
                    <!--android:layout_span="8" />-->
            <!--</TableRow>-->

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:id="@+id/teacher_nameTv"-->
                    <!--android:text="任课教师" />-->

                <!--<TextView-->
                    <!--android:id="@+id/class_numTv"-->
                    <!--android:text="上课班号" />-->

                <!--<TextView-->
                    <!--android:id="@+id/numTv"-->
                    <!--android:text="上课人数" />-->

                <!--<TextView-->
                    <!--android:id="@+id/course_nameTv"-->
                    <!--android:text="课程类别" />-->

                <!--<TextView-->
                    <!--android:id="@+id/checkwayTv"-->
                    <!--android:text="考核方式" />-->

                <!--<TextView-->
                    <!--android:id="@+id/constituteTv"-->
                    <!--android:text="上课班级构成" />-->

                <!--<TextView-->
                    <!--android:id="@+id/week_timeTv"-->
                    <!--android:text="周次" />-->

                <!--<TextView-->
                    <!--android:id="@+id/class_timeTv"-->
                    <!--android:text="节次" />-->

                <!--<TextView-->
                    <!--android:id="@+id/siteTv"-->
                    <!--android:text="地点" />-->
            <!--</TableRow>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:id="@+id/table_bar"/>
            <ListView
                android:id="@+id/courseLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        <!--</TableLayout>-->
    </LinearLayout>
</LinearLayout>
