<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@mipmap/dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="任课教师："/>

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_teacher"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:text="nihaoa" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="上课班号：" />

        <TextView
            android:id="@+id/tv_class_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_class_num"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:text="001" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="上课人数：" />

        <TextView
            android:id="@+id/tv_people_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_people_num"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:text="120" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_class_catogry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:text="课程类别："
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_class_catogry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_class_catogry"
            android:layout_toRightOf="@id/tv_class_catogry"
            android:text="公共课／选修课"
            android:textSize="26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_exam_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="考核方式：" />

        <TextView
            android:id="@+id/tv_exam_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_exam_type"
            android:layout_toRightOf="@id/tv_exam_type"
            android:textSize="26sp"
            android:text="考试" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_class_goucheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="班级构成：" />

        <TextView
            android:id="@+id/tv_class_goucheng_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_class_goucheng"
            android:layout_toRightOf="@id/tv_class_goucheng"
            android:textSize="18sp"
            android:lineSpacingExtra="@dimen/activity_horizontal_margin"
            android:text="1590001班 1590001班 1590001班 1590001班" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_week_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="周       次：" />

        <TextView
            android:id="@+id/tv_week_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_week_time"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:text="1-8" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_jieci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:textSize="26sp"
            android:layout_marginTop="29dp"
            android:text="节       次：" />

        <TextView
            android:id="@+id/tv_jieci_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_jieci"
            android:layout_toRightOf="@id/tv_jieci"
            android:textSize="26sp"
            android:text="三[1-4节]" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textSize="26sp"
            android:text="地       点：" />

        <TextView
            android:id="@+id/tv_site_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_site"
            android:layout_alignBottom="@id/tv_site"
            android:textSize="26sp"
            android:layout_toRightOf="@id/tv_site"
            android:text="5104" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>