<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/kckb_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="学年学期："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp">
            </TextView>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_year_teacher"
                android:spinnerMode="dialog">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="教师："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_teacher">
            </EditText>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_teacher_teacher"
                android:spinnerMode="dialog"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="30sp"></TextView>

            <EditText
                android:id="@+id/edit_checknum_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></EditText>

            <ImageView
                android:id="@+id/validate_teacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

            </ImageView>
            <TextView
                android:id="@+id/validate_teacher_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="getValidate"
                android:text="获取验证码"
                android:layout_marginTop="10dp"
                android:textColor="#F00"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="检索"
            android:id="@+id/button_findclass"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:background="#6699CC"
            android:onClick="getCourse"/>
        <ListView android:id="@+id/teacher_classLv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>
